<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Dashboard</title>
</head>

<style>
    main {
        width: 100% fit-content;
        background-color: rgb(195, 195, 232);
        height: 100vh fit-content;
    }

    .header {
        height: 60px;
        display: flex;
        background-color: #b9964f79;
    }

    .header .logo img {
        height: 60px;
    }

    .nav {
        float: right;
        height: 68%;
        display: flex;
        background-color: transparent;
        width: fit-content;
        position: relative;
        padding-top: 10px;
        padding-left: 20px;
        flex-direction: row;
        gap: 10px;
    }

    body {
        background-color: #9f8785;
    }

    .nav a {
        width: 200px;
        background-color: #b9964f79;
        border: solid 0.1px transparent;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        padding: 10px;
        outline: none;
        text-decoration: none;
    }

    .nav a:hover {
        background-color: #b9964f;
    }

    .content {
        padding: 50px;
        height: 100%;
        display: flex;
        width: fit-content;
        flex-direction: row;
        gap: 50px;
    }

    .cards {
        border: solid;
        padding: 10px;
    }

    .card {
        padding: 20px;
        border: solid;
    }

    .profile {
        position: relative;
        height: fit-content;
        width: 50%;
        display: flex;
        padding: 30px;
        border: solid #9f8785;
        box-shadow: #c18100 2px 2px 2px 1px;
    }

    .information {
        justify-content: center;
    }

    button {
        padding: 10px;
        background-color: #b9964f;
        border: solid #b9964f;
    }

    button:hover {
        box-shadow: #c18100 2px 2px 2px 1px;
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="./../img/logo.png" alt="">
                </div>
                <div class="nav">
                    <a href="">My modules</a>
                    <a href="">My modules</a>
                    <a href="">My modules</a>
                    <a href="">My modules</a>
                    <a href="">My modules</a>
                </div>
            </div>
            <div class="content">
                <div class="profile">
                    <div class="information">
                        <h4>Milton Vafana</h4>
                        <h4>Name : Milton Vafana</h4>
                        <h4>Name : Milton Vafana</h4>
                        <h4>Name : Milton Vafana</h4>
                        <h4>Name : Milton Vafana</h4>
                        <h4>Name : Milton Vafana</h4>
                        <h4>Name : Milton Vafana</h4>
                        <button>Edit Profile</button>
                        <button>My Achievements</button>
                    </div>
                </div>
                <div class="main-profile">
                    <div class="cards">
                        <div class="card">
                            <div class="card-title">
                                <h4>My Modules</h4>
                            </div>
                            <div class="card-body">
                                <p>This is the description ...bluh bluh bluh
                                    This is the description ...bluh bluh bluh
                                    This is the description ...bluh bluh bluh
                                    This is the description ...bluh bluh bluh
                                    This is the description ...bluh bluh bluh
                                    This is the description ...bluh bluh bluh
                                    This is the description ...bluh bluh bluh
                                    This is the description ...bluh bluh bluh
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>